[33mcommit 2da65d26572f5808a555a2b71f743de39c4d6acd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Elmer Hurtado <emihucar@gmail.com>
Date:   Mon Sep 30 19:45:30 2024 -0500

    Agregando el proyecto completo de automatización de pruebas para NTT en PetStore

[33mcommit c662f5fa3a28278a6d64d6b9d853364d6748c04f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VicenteCarrasco1706 <carrascovicente88@gmail.com>
Date:   Thu Sep 26 10:03:49 2024 -0500

    "Proyecto PetStore"

[33mcommit ed5056d0e2cd7a5ed37dcb4c2f15fcb35a72a76f[m
Author: VicenteCarrasco1706 <carrascovicente88@gmail.com>
Date:   Sat Sep 14 00:16:04 2024 -0500

    Proyecto base
